{
  "name": "pro-backup",
  "author": "Bikiran",
  "description": "This APP is built by Bikiran",
  "version": "1.1.0",
  "private": true,
  "homepage": "./",
  "main": "src/main.js",
  "publisher": "bikiran",
  "license": "CC0-1.0",
  "scripts": {
    "electron": "electron .",
    "electron:start": "electron-forge start",
    "electron:package": "electron-forge package",
    "electron:make": "electron-forge make",
    "build": "electron-builder"
  },
  "build": {
    "productName": "pro-backup",
    "appId": "com.pro-backup.app",
    "win": {
      "target": "nsis",
      "icon": "/src/assets/Backup.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "/src/assets/Backup.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "/src/assets/Backup.png"
    },
    "extraResources": [
      {
        "from": "build",
        "to": "./build",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron": "^29.1.1",
    "axios": "^1.6.7",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "zklib": "^0.2.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@3.2.3"
}
